# KateringConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/kateringconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valdoang/kateringconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_grey.xml  bg_rounded_white_200.xml  border_image_button.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_30.xml  ic_baseline_close_30.xml  ic_baseline_location_city_24.xml  ic_baseline_location_city_black_24.xml  ic_baseline_orange_check_30.xml  outside_border.xml  status_batal_bg.xml  status_butuh_konfirmasi_bg.xml  status_ditolak_bg.xml  status_proses_bg.xml  status_selesai_bg.xml
app/src/main/res/layout/: activity_add_alamat.xml  activity_add_edit_menu.xml  activity_add_edit_rekening_bank.xml  activity_add_galeri.xml  activity_add_grup_opsi.xml  activity_add_kategori.xml  activity_add_menu.xml  activity_admin_main.xml  activity_alamat.xml  activity_all_keranjang.xml  activity_atur_potongan.xml  activity_chat.xml  activity_custom_menu.xml  activity_detail_pesanan_pemesanan.xml  activity_detail_pesanan_riwayat.xml  activity_detail_riwayat_transfer_dana.xml  activity_detail_transfer_dana.xml  activity_detail_vendor.xml  activity_detail_verifikasi.xml  activity_ditolak.xml  activity_edit_ac.xml  activity_edit_akun.xml  activity_edit_alamat.xml  activity_edit_grup_opsi.xml  activity_edit_kategori.xml  activity_edit_menu.xml  activity_edit_rv.xml  activity_edit_text.xml  activity_galeri.xml  activity_image_view.xml  activity_kcwallet.xml  activity_login.xml  activity_menu.xml  activity_mutasi.xml  activity_nilai.xml  activity_opsi_choose_menu.xml  activity_pembayaran_digital.xml  activity_pemesanan.xml  activity_pemesanan_berhasil.xml  activity_register.xml  (+86 more)
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml  bottom_nav_user_menu.xml  bottom_nav_vendor_menu.xml
app/src/main/res/navigation/: mobile_admin_navigation.xml  mobile_navigation.xml  mobile_user_navigation.xml  mobile_vendor_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/kateringconnect/: ExampleUnitTest.kt
app/src/test/java/com/valdoang/kateringconnect/: ExampleUnitTest.kt
(+204 files in other folders)
