<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user_beranda"
        android:icon="@drawable/beranda_icon"
        android:title="@string/title_beranda" />

    <item
        android:id="@+id/navigation_user_pesanan"
        android:icon="@drawable/pesanan_icon"
        android:title="@string/pesanan_saya" />

    <item
        android:id="@+id/navigation_user_riwayat"
        android:icon="@drawable/riwayat_icon"
        android:title="@string/title_riwayat" />

    <item
        android:id="@+id/navigation_user_akun"
        android:icon="@drawable/akun_icon"
        android:title="@string/title_akun" />

</menu>