<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.menu.UserMenuActivity">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_vendor_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_profile"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_vendor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Murni Catering"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/iv_vendor_photo"
        app:layout_constraintStart_toStartOf="@id/iv_vendor_photo"
        app:layout_constraintTop_toBottomOf="@id/iv_vendor_photo" />

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kategori Nasi Kuning"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vendor_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_beranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_kategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_menu"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_data_animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="110dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="nodata.json"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@id/tv_kategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Kosong"
        android:textSize="16sp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/no_data_animation"
        app:layout_constraintStart_toStartOf="@id/no_data_animation"
        app:layout_constraintEnd_toEndOf="@id/no_data_animation"/>

</androidx.constraintlayout.widget.ConstraintLayout>