<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.all.kcwallet.DetailRiwayatTarikTransferDanaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ib_back"
            android:contentDescription="@string/gambar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_back_30"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title_detail_transfer_dana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/rincian_riwayat_transfer_dana"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/ib_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detail_pengajuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/cl_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pengajuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_pengajuan"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/iv_user"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rp100.000"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_pengajuan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_tanggal_pengajuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2 November 2024 10.40"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/default_profile"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/tv_tanggal_pengajuan"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_nama_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                tools:text="Valdo Febrian"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/iv_user"
                app:layout_constraintBottom_toBottomOf="@id/iv_user"
                app:layout_constraintStart_toEndOf="@id/iv_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rekening_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/cv_detail_pengajuan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tanggal_dibayarkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 November 2024 10.40"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_dibayarkan_ke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="@string/telah_dibayarkan_ke"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tanggal_dibayarkan" />

            <ImageView
                android:id="@+id/iv_bank"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bank_icon"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_dibayarkan_ke"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_nama_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                tools:text="Bank BCA"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_dibayarkan_ke"
                app:layout_constraintStart_toEndOf="@id/iv_bank" />

            <TextView
                android:id="@+id/tv_nomor_rekening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                tools:text="6120417884"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_bank"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bank" />

            <TextView
                android:id="@+id/tv_nama_pemilik_rekening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                tools:text="Valdo Febrian"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/tv_nomor_rekening"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bank" />

            <TextView
                android:id="@+id/tv_lihat_bukti_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_bukti_transfer"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_pemilik_rekening"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>