<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_data_animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bank_animation.json"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tambah_rekening_required"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="visible"
        android:layout_marginTop="220dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/no_data_animation"
        app:layout_constraintStart_toStartOf="@id/no_data_animation"
        app:layout_constraintEnd_toEndOf="@id/no_data_animation"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tambah_rekening"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/tambah_rekening_bank"
        app:cornerRadius="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_no_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>