<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.usermain.ui.akun.AkunFragment">

    <TextView
        android:id="@+id/title_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_akun_anda"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/title_akun"
        app:layout_constraintStart_toStartOf="@id/title_akun"
        app:layout_constraintEnd_toEndOf="@id/title_akun"/>

    <TextView
        android:id="@+id/tv_akun_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="David Subjianto"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/iv_akun"
        app:layout_constraintStart_toStartOf="@id/iv_akun"
        app:layout_constraintEnd_toEndOf="@id/iv_akun"/>

    <ImageView
        android:id="@+id/iv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_baseline_location_city_24"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toBottomOf="@id/tv_akun_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="Surabaya"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/iv_city"
        app:layout_constraintStart_toEndOf="@id/iv_city"/>

    <ImageView
        android:id="@+id/iv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_location_on_24"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toBottomOf="@id/iv_city"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="Jl. Menganti"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/iv_address"
        app:layout_constraintStart_toEndOf="@id/iv_address"/>

    <ImageView
        android:id="@+id/iv_no_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_phone_24"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toBottomOf="@id/iv_address"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_no_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="08121654849"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/iv_no_phone"
        app:layout_constraintStart_toEndOf="@id/iv_no_phone"/>

    <Button
        android:id="@+id/btn_editAkun"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/edit_akun"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no_phone" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/logout"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editAkun" />
</androidx.constraintlayout.widget.ConstraintLayout>