<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.main.ui.akun.UserAkunFragment">

    <TextView
        android:id="@+id/title_user_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_akun_anda"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_chat_24"
        android:background="@color/white"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_akun"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/default_profile"
        android:layout_marginTop="60dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/title_user_akun"
        app:layout_constraintStart_toStartOf="@id/title_user_akun"
        app:layout_constraintEnd_toEndOf="@id/title_user_akun"/>

    <TextView
        android:id="@+id/tv_user_akun_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="David Subjianto"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/iv_user_akun"
        app:layout_constraintStart_toStartOf="@id/iv_user_akun"
        app:layout_constraintEnd_toEndOf="@id/iv_user_akun"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_user_akun_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_location_city_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:text="Surabaya"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/iv_city"
                app:layout_constraintStart_toEndOf="@id/iv_city"/>

            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/iv_city"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:text="Jl. Menganti"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/iv_address"
                app:layout_constraintStart_toEndOf="@id/iv_address"/>

            <ImageView
                android:id="@+id/iv_no_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_phone_24"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/iv_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_no_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:text="08121654849"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/iv_no_phone"
                app:layout_constraintStart_toEndOf="@id/iv_no_phone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_user_edit_akun"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/edit_akun"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_user_info" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_user_logout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/logout"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_edit_akun" />
</androidx.constraintlayout.widget.ConstraintLayout>