<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rb_nama_kategori"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Tumpeng"
    android:layoutDirection="rtl"
    android:textAlignment="textStart"
    android:layout_gravity="start"
    android:padding="16sp"
    android:layout_marginStart="16dp"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:fontFamily="@font/poppins"
    app:layout_constraintTop_toTopOf="parent" />